/* Define a base style for the body */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container for the form */
.container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  text-align: center;
}

/* Heading style */
.container h1 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}

/* Label style */
.container label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: inline-block;
  color: #555;
}

/* Select and button styles */
.container select,
.container button {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

/* Button specific styles */
.container button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.container button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.container button:hover:not(:disabled) {
  background-color: #0056b3;
}